section {
	padding: 100px 0;
	.section-name {
		font-size: 38px;
		margin: 50px 0;
	}
	.properties,
	.cities {
		display: flex;
		flex-wrap: wrap;
		gap: 10px;
		justify-content: center;
		.property,
		.city {
			// width: 16.6%;
			// display: flex;
			// flex-direction: column;
			// align-items: center;
			gap: 5px;
			background: #dee3e54d;
			padding: 10px;
			border-radius: 10px;
			transition: 0.6s linear all;
			img {
				height: auto;
				border-radius: 4px;
				width: 100%;
				height: 250px;
				object-fit: cover;
			}
			.name {
				margin-top: 10px;
				text-align: center;
				a {
					text-align: center;
					font-size: 22px;
					text-decoration: none;
					color: #212121;
				}
			}
			&:hover {
				opacity: 0.7;
			}
		}
	}
}

.single-property {
	.container {
		gap: 50px;
		margin-top: 60px;
		display: flex;
		flex-direction: column;
		img {
			max-width: 100%;
			height: auto;
			width: 100%;
		}
		.custom-fields {
			display: flex;
			flex-direction: column;
			gap: 10px;
			padding-left: 30px;

			.filed {
				display: flex;
				gap: 15px;
				align-items: center;
			}

			p {
				font-size: 18px;
				margin: 0;
			}
		}
		.description {
			font-size: 18px;
		}
	}
}

.single-city {
	.container {
		.cities_properties {
			display: flex;
			flex-wrap: wrap;
			gap: 30px;
			justify-content: center;
			align-items: center;

			img {
				border-radius: 4px;
				width: 100%;
				height: 300px;
				object-fit: cover;
			}

			a {
				display: flex;
				flex-direction: column;
				text-decoration: none;
				text-align: center;
				font-weight: 700;
				font-size: 18px;
				text-decoration: none;
				color: #000;
				gap: 20px;
			}
		}
		.city-desc {
			margin-top: 60px;
		}
	}
}

.add-property-form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	form {
		max-width: 610px;
		width: 100%;
	}
}

.container {
	.taxanomy {
		display: flex;
		flex-direction: column;
		align-items: center;
		a {
			color: #000;
			text-decoration: none;
		}
	}
}
